* {
  box-sizing: border-box;
}

body {
  background-color: #293352;
  color: #ffffff;
  font-family: 'Merriweather', serif;
}

nav {
  background-color: #293352;
}

nav a img {
  max-width: 220px;
}

h1 {
  font-size: 48px;
  line-height: 62px;
}

h4.brand {
  color: #737373;
  text-transform: uppercase;
  font-size: 18px;
}

h4.brand span {
  font-family: 'Merriweather-sans', sans-serif;
  color: #a51c30;
  font-size: 17px;
}

input:focus {
  outline: none;
}

.box {
  background-color: #f6f6f6;
  color: #000000;
  padding: 20px 40px;
  max-width: 500px;
  margin: 20px auto 0 auto;
  padding: 50px;
}

.box h3 {
  margin-bottom: 40px;
}

.box a {
  color: #a51c30;
}

.button {
  cursor: pointer;
  display: inline-block;
  width: 100%;
  background: #a51c30;
  padding: 15px;
  font-family: 'Merriweather-sans', sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  border: 0;
  border-radius: 5px;
  color: #f6f6f6;
}

.button:focus {
  outline: 0;
}

.button:active {
  transform: scale(0.98);
}

.text {
  margin-top: 30px;
}

.form-element {
  position: relative;
  margin: 20px 0 40px;
}

.form-element input {
  background-color: transparent;
  border: 0;
  border-bottom: 2px #a51c30 solid;
  display: block;
  font-family: 'Merriweather-sans', sans-serif;
  width: 100%;
  padding: 15px 0;
  font-size: 18px;
  color: #000000;
}

.form-element input:focus,
.form-element input:valid {
  outline: 0;
  border-bottom-color: #a51c30;
}

.form-element label {
  position: absolute;
  top: 15px;
  left: 0;
}

.form-element label span {
  display: inline-block;
  font-size: 18px;
  min-width: 5px;
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-element input:focus + label span,
.form-element input:valid + label span {
  font-size: 14px;
  color: #737373;
  transform: translateY(-30px);
}

.app {
  display: grid;
  grid-template-areas:
    'sidebar'
    'room'
    'input';
  grid-template-columns: 1fr 4fr;
  grid-template-areas:
    'sidebar room'
    'sidebar input';
}

.sidebar {
  grid-area: sidebar;
  height: 100vh;
  font-family: 'Merriweather-sans', sans-serif;
  border-right: 1px #f6f6f6 solid;
}

.sidebar img {
  max-width: 220px;
}

.sidebar #logout {
  position: absolute;
  left: 30px;
  bottom: 50px;
  display: none;
  padding: 4px 10px;
  background-color: #ffffff;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 400ms ease-in-out;
}

.sidebar #logout a {
  color: #293352;
}

.sidebar #cog {
  position: absolute;
  left: 20px;
  bottom: 20px;
  cursor: pointer;
}

.chatrooms {
  margin-top: 30px;
}

.chatrooms h2 {
  padding-left: 10px;
}

.select {
  padding: 15px;
  font-size: 20px;
  text-transform: uppercase;
  border-bottom: 1px #f6f6f6 solid;
  cursor: pointer;
}

.select.first {
  border-top: 1px #f6f6f6 solid;
}

a .select {
  color: #f6f6f6;
  transition: all 300ms ease-in-out;
}

.select:hover,
.select.active {
  background-color: #f6f6f6;
}

a .select:hover,
.select.active {
  color: #293352;
  text-decoration: underline;
}

.room {
  grid-area: room;
  background-color: #293352;
  height: 80vh;
  text-align: center;
}

.room #burger {
  display: none;
}

.room .container {
  height: 90%;
}

.room .container .row {
  height: 100%;
}

.flexed {
  display: flex;
  justify-content: center;
  align-items: center;
}

.room h1 {
  font-family: 'Merriweather-sans', sans-serif;
}

@keyframes cursorBlinking {
  from {
    border-right-color: #f6f6f6;
  }
  to {
    border-right-color: transparent;
  }
}

#typewriter {
  display: inline-block;
  border-right: 2px #f6f6f6 solid;
  animation: cursorBlinking 700ms infinite normal;
}

.input {
  grid-area: input;
  border-top: 1px #f6f6f6 solid;
  padding: 20px;
  display: flex;
  align-items: center;
  text-align: center;
}

.empty {
  height: 61px;
}

.input form {
  width: 100%;
}

.input form input {
  width: 90%;
  height: 60px;
  font-family: 'Merriweather-sans', sans-serif;
  font-size: 20px;
  padding-left: 5px;
}

.input form button {
  width: 60px;
  height: 60px;
  background-color: #a51c30;
  border: 1px #a51c30 solid;
  color: #f6f6f6;
}

#chat-text {
  text-align: left;
  min-height: 80%;
  overflow: scroll;
}

.msg {
  margin: 6px 0;
}

.initials {
  display: inline-block;
  text-align: center;
  font-family: 'Merriweather-sans', sans-serif;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border: 1px #000000 solid;
  border-radius: 50%;
  margin-right: 8px;
}

.username {
  font-weight: bold;
  color: #737373;
  margin-right: 4px;
}

@media (max-width: 992px) {
  .app {
    position: relative;
    z-index: 0;
    grid-template-columns: 5fr;
    grid-template-areas:
      'room'
      'input';
  }

  .sidebar {
    position: absolute;
    z-index: 1;
    background-color: #293352;
    left: -600px;
    transition: all 800ms ease-in-out;
  }

  .room #burger {
    display: block;
    position: absolute;
    z-index: 2;
    top: 20px;
    left: 20px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    padding: 4px;
    color: #f6f6f6;
  }

  .room h1 {
    font-size: 30px;
    line-height: 40px;
    padding: 20px 30px;
  }

  .input form input {
    width: 70%;
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 36px;
  }

  .room {
    height: 85vh;
  }

  .room h1 {
    font-size: 22px;
    line-height: 30px;
    padding: 10px 50px;
  }

  #typewriter {
    font-size: 1.5rem;
  }

  #chat-text {
    min-height: 75%;
  }

  .input {
    padding: 25px 10px;
  }

  .h4 {
    font-size: 1.2rem;
    padding-top: 2rem !important;
  }
}
